# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length = 100
exclude = __init__.py
ignore = E402

[tox]
envlist = py2.7,py3.0,py3.1,py3.2,py3.3,py3.4,py3.5

[testenv]
commands = nosetests
deps =
    nose
    unittest2
    httpretty
    factory_boy
    mock
